<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CADE-26: Home</title>
<link rel="stylesheet" href="main.css">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='-1'>
</head>
<body>
<header>
<img src="top.png" alt="CADE-26">
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program.html">Conference Program</a></li>
<li><a href="workshops.html">Workshops &amp; Tutorials</a></li>
<li><a href="http://www.cs.miami.edu/~tptp/CASC/26/" target="_blank">CASC</a></li>
<li><a href="org.html">Organization</a></li>
<li><a href="excursion.html">Excursion to Marstrand</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="venue.html">Local Info, Venue &amp; Hotels</a></li>
</ul>

</nav>
<article><div class="content">
<div class="news">
<b></b> <a href="registration.html">registration</a> is now open
<br>
<br>
<a href="https://link.springer.com/book/10.1007%2F978-3-319-63046-5">Proceedings online</a><br>
List of <a href="accepted.html">accepted papers</a><br>
Call for papers: <a href="cfp.html">CFP</a><br>
Submission via <a href="https://easychair.org/conferences/?conf=cade26">EasyChair</a><br>
<br>
Students can apply for partial<br>
reimbursement of travel costs<br>
via the <a href="bledsoe.html">Woody Bledsoe Student<br>
Travel Award</a>.
</div>

<h1>CADE-26 in Gothenburg Sweden</h1>

<p> The conference on Automated Deduction (CADE) is the major
international forum at which research on all aspects of automated
deduction is presented. The first conference was held in 1974, with
this year’s conference being the 26th CADE. Early CADEs were mostly
biennial, and annual conferences started in 1996. The CADE conference
series is managed by <a href="http://www.cadeinc.org/">CADE Inc.</a>
which is a subcorporation of the <a
href="http://www.aarinc.org/">Association for Automated Reasoning
(AAR)</a>.</p>

<p> The conference will take place at the Lindholmen Science Park,
which offers a development environment where industry, academia and
the public sector runs research and development projects.</p>

<h2>Dates</h2>

<p>
6-7 August: Workshops<br>
8-11 August: Main Conference
</p>

<h2>Invited speakers</h2>

<p>
<a href="https://ts.data61.csiro.au/people/?cn=June+Andronick">June Andronick</a> &mdash; Data61<br>
<a href="https://www.doc.ic.ac.uk/~pg/">Philippa Gardner</a> &mdash; Imperial College London<br>
<a href="https://www.imandra.ai/">Grant Passmore</a> &mdash; Aesthetic Integration<br>
</p>

<h2>About Gothenburg</h2>

<p>Gothenburg is situated right in the heart of Scandinavia easily
accessible from around the world. The abundance of culture,
entertainment and outdoor activities as well as the city’s interesting
surroundings, closeness to the sea and the stunning archipelago
guarantee a whole new conference experience.</p>

<iframe src="https://player.vimeo.com/video/109809157" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a target="_blank" href="https://vimeo.com/109809157">Gothenburg &ndash; Destination video</a> from <a target="_blank" href="https://vimeo.com/goteborgcom">G&ouml;teborg / Gothenburg</a> on <a target="_blank" href="https://vimeo.com">Vimeo</a>.</p>

</div></article>
<footer style="text-align:center;">
<div style="width: 100%; text-align:left; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">CADE-26 is grateful for sponsorship from:</div>
<a href="https://www.microsoft.com/en-us/research/"><img src="msr.png" style="width: 200px; padding-top:15px; padding-left:30px;" alt="Microsoft Research"/></a>
<a href="http://international.goteborg.se/"><img src="gbg.png" style="padding-top:15px; width: 200px; padding-left:30px;" alt="Gothenburg City"/></a><br>
<a href="https://www.eurai.org/"><img src="EurAi-logo.png" style="padding-top:10px;" alt="EurAI"/></a>
<a href="http://www.chalmers.se/en/areas-of-advance/ict/Pages/default.aspx"><img src="aoa.png" style="width: 280px; padding-left:30px; padding-top:15px;" alt="Information and Communication Technologies Chalmers Area of Advance"/></a>
<a href="http://www.springer.com/gp/"><img src="springer.gif" style="padding-left:30px; padding-top:15px;" alt="Springer"/></a><br>
</footer>
</body>
</html>